<?xml version="1.0" encoding="utf-8"?>
<menu
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
            android:id="@+id/nav_tests"
            android:enabled="true"
            android:icon="@drawable/navigation_studies_icon"
            android:title="Мои курсы"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/nav_mock"
            android:enabled="true"
            android:icon="@drawable/navigation_event_icon"
            android:title="Мероприятия"
            app:showAsAction="ifRoom" />
    <item
            android:id="@+id/nav_profile"
            android:enabled="true"
            android:icon="@drawable/navigation_profile_icon"
            android:title="Профиль"
            app:showAsAction="ifRoom" />
</menu>